# 문제 1

In [95]:
import pandas as pd

df = pd.read_csv('../AI데이터/titanic/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [97]:
df2 = df.copy()
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Passengerid, Name, Ticket, Cabin 컬럼 삭제

In [98]:
df2 = df2.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis = 1)
df2

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

#### Nan 데이터는 삭제

In [99]:
df2 = df2.dropna() # axis = 0으로 행만 삭제 옵션 추가
df2

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
885         0       3  female  39.0      0      5  29.1250        Q
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[712 rows x 8 columns]

#### Sex, Emabrked는 레이블 인코딩

In [100]:
from sklearn.preprocessing import LabelEncoder

# Sex, Embarked 레이블 인코딩
df2['Sex'] = LabelEncoder().fit_transform(df2['Sex'])
df2['Embarked'] = LabelEncoder().fit_transform(df2['Embarked'])
df2

C:\Users\KDT4\AppData\Local\Temp\ipykernel_13552\1237253420.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Sex'] = LabelEncoder().fit_transform(df2['Sex'])
C:\Users\KDT4\AppData\Local\Temp\ipykernel_13552\1237253420.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Embarked'] = LabelEncoder().fit_transform(df2['Embarked'])

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500         2
1           1       1    0  38.0      1      0  71.2833         0
2           1       3    0  26.0      0      0   7.9250         2
3           1       1    0  35.0      1      0  53.1000         2
4           0       3    1  35.0      0      0   8.0500         2
..        ...     ...  ...   ...    ...    ...      ...       ...
885         0       3    0  39.0      0      5  29.1250         1
886         0       2    1  27.0      0      0  13.0000         2
887         1       1    0  19.0      0      0  30.0000         2
889         1       1    1  26.0      0      0  30.0000         0
890         0       3    1  32.0      0      0   7.7500         1

[712 rows x 8 columns]

#### Age, Fare는 MinMaxScaler로 전처리

In [101]:
from sklearn.preprocessing import MinMaxScaler

cols_to_scale = ['Age', 'Fare']

scaler = MinMaxScaler()

df2[cols_to_scale] = scaler.fit_transform(df2[cols_to_scale])
df2

C:\Users\KDT4\AppData\Local\Temp\ipykernel_13552\1388184224.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[cols_to_scale] = scaler.fit_transform(df2[cols_to_scale])

     Survived  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0           0       3    1  0.271174      1      0  0.014151         2
1           1       1    0  0.472229      1      0  0.139136         0
2           1       3    0  0.321438      0      0  0.015469         2
3           1       1    0  0.434531      1      0  0.103644         2
4           0       3    1  0.434531      0      0  0.015713         2
..        ...     ...  ...       ...    ...    ...       ...       ...
885         0       3    0  0.484795      0      5  0.056848         1
886         0       2    1  0.334004      0      0  0.025374         2
887         1       1    0  0.233476      0      0  0.058556         2
889         1       1    1  0.321438      0      0  0.058556         0
890         0       3    1  0.396833      0      0  0.015127         1

[712 rows x 8 columns]

In [ ]:
mm = MinMaxScaler()

mm_Age = mm.fit_transform(df[['Age']])
df2['Age'] mm_Age

mm_Fare = mm.fit_transform(df[['Fare']])
df2['Fare'] mm_Fare

#### Survived 마지막 컬럼으로 이동

In [102]:
survived_col = df2.pop('Survived')
df2 = df2.assign(Survived=survived_col)
df2

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked  Survived
0         3    1  0.271174      1      0  0.014151         2         0
1         1    0  0.472229      1      0  0.139136         0         1
2         3    0  0.321438      0      0  0.015469         2         1
3         1    0  0.434531      1      0  0.103644         2         1
4         3    1  0.434531      0      0  0.015713         2         0
..      ...  ...       ...    ...    ...       ...       ...       ...
885       3    0  0.484795      0      5  0.056848         1         0
886       2    1  0.334004      0      0  0.025374         2         0
887       1    0  0.233476      0      0  0.058556         2         1
889       1    1  0.321438      0      0  0.058556         0         1
890       3    1  0.396833      0      0  0.015127         1         0

[712 rows x 8 columns]

#### VIF 10이상 제거

In [103]:
df2.iloc[:, :-1].columns

Index(['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked'], dtype='object')

In [104]:
import statsmodels.formula.api as smf

formula = 'Survived~' + '+'.join(df2.iloc[:, :-1].columns)
formula

'Survived~Pclass+Sex+Age+SibSp+Parch+Fare+Embarked'

In [105]:
# OLS(Ordinary Least Squares) 모델 OLS(Ordinary Least Squares) 모델
model_titanic = smf.ols(formula = formula, data = df2).fit()
model_titanic.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               Survived   R-squared:                       0.400
Model:                            OLS   Adj. R-squared:                  0.394
Method:                 Least Squares   F-statistic:                     67.16
Date:                Wed, 04 Jun 2025   Prob (F-statistic):           4.63e-74
Time:                        16:26:11   Log-Likelihood:                -321.43
No. Observations:                 712   AIC:                             658.9
Df Residuals:                     704   BIC:                             695.4
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3999      0.081     17.241      0.000       1.240       1.559
Pclass        -0.1903      0.023     -8.403      0.000      -0.235      -0.146
Sex           -0.4842      0.032    -15.368      0.000      -0.546      -0.422
Age           -0.5158      0.090     -5.724      0.000      -0.693      -0.339
SibSp         -0.0519      0.017     -2.982      0.003      -0.086      -0.018
Parch         -0.0102      0.019     -0.535      0.593      -0.048       0.027
Fare           0.1047      0.178      0.589      0.556      -0.244       0.454
Embarked      -0.0298      0.019     -1.535      0.125      -0.068       0.008
==============================================================================
Omnibus:                       25.995   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.157
Skew:                           0.487   Prob(JB):                     7.69e-07
Kurtosis:                       3.027   Cond. No.                         41.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [106]:
from patsy import dmatrices

y, X = dmatrices(formula, df2, return_type = 'dataframe')

In [107]:
y # 종속변수

     Survived
0         0.0
1         1.0
2         1.0
3         1.0
4         0.0
..        ...
885       0.0
886       0.0
887       1.0
889       1.0
890       0.0

[712 rows x 1 columns]

In [108]:
X # 독립변수

     Intercept  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0          1.0     3.0  1.0  0.271174    1.0    0.0  0.014151       2.0
1          1.0     1.0  0.0  0.472229    1.0    0.0  0.139136       0.0
2          1.0     3.0  0.0  0.321438    0.0    0.0  0.015469       2.0
3          1.0     1.0  0.0  0.434531    1.0    0.0  0.103644       2.0
4          1.0     3.0  1.0  0.434531    0.0    0.0  0.015713       2.0
..         ...     ...  ...       ...    ...    ...       ...       ...
885        1.0     3.0  0.0  0.484795    0.0    5.0  0.056848       1.0
886        1.0     2.0  1.0  0.334004    0.0    0.0  0.025374       2.0
887        1.0     1.0  0.0  0.233476    0.0    0.0  0.058556       2.0
889        1.0     1.0  1.0  0.321438    0.0    0.0  0.058556       0.0
890        1.0     3.0  1.0  0.396833    0.0    0.0  0.015127       1.0

[712 rows x 8 columns]

In [109]:
import pandas as pd

vif = pd.DataFrame()

In [110]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

vif['VIF Factor'] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]
vif['features'] = X.columns
vif

   VIF Factor   features
0   32.134512  Intercept
1    1.749120     Pclass
2    1.119651        Sex
3    1.310796        Age
4    1.276469      SibSp
5    1.288619      Parch
6    1.641348       Fare
7    1.114880   Embarked

In [111]:
def get_vif(formula, df):
    from patsy import dmatrices
    
    y, X = dmatrices(formula, df, return_type = 'dataframe')
    import pandas as pd
    
    vif = pd.DataFrame()
    
    from statsmodels.stats.outliers_influence import variance_inflation_factor

    vif['VIF Factor'] = [variance_inflation_factor(X.values, i) 
                         for i in range(X.shape[1])]
    vif['features'] = X.columns
    
    return vif

In [112]:
formula = 'Survived~' + '+'.join(df2.iloc[:, :-1].columns) + '-1'
print(formula)
get_vif(formula, df2)

Survived~Pclass+Sex+Age+SibSp+Parch+Fare+Embarked-1

   VIF Factor  features
0    5.974701    Pclass
1    3.034949       Sex
2    4.104924       Age
3    1.639080     SibSp
4    1.618650     Parch
5    1.655179      Fare
6    5.278139  Embarked

In [113]:
# OLS(Ordinary Least Squares) 모델 OLS(Ordinary Least Squares) 모델
model_titanic = smf.ols(formula = formula, data = df2).fit()
model_titanic.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:               Survived   R-squared (uncentered):                   0.492
Model:                            OLS   Adj. R-squared (uncentered):              0.487
Method:                 Least Squares   F-statistic:                              97.61
Date:                Wed, 04 Jun 2025   Prob (F-statistic):                    2.24e-99
Time:                        16:26:15   Log-Likelihood:                         -446.83
No. Observations:                 712   AIC:                                      907.7
Df Residuals:                     705   BIC:                                      939.6
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Pclass         0.1077      0.017      6.170      0.000       0.073       0.142
Sex           -0.4200      0.037    -11.264      0.000      -0.493      -0.347
Age            0.4450      0.084      5.274      0.000       0.279       0.611
SibSp         -0.0135      0.021     -0.655      0.513      -0.054       0.027
Parch         -0.0023      0.023     -0.102      0.919      -0.047       0.042
Fare           1.7641      0.178      9.908      0.000       1.415       2.114
Embarked       0.0705      0.022      3.190      0.001       0.027       0.114
==============================================================================
Omnibus:                       53.916   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.943
Skew:                           0.430   Prob(JB):                     1.57e-08
Kurtosis:                       2.313   Cond. No.                         32.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

# 문제 2

In [2]:
import pandas as pd
df = pd.read_csv('../AI데이터/newbie.csv')
df

,who,Newbie,Age,Gender,Household Income,Sexual Preference,Country,Education Attainment,Major Occupation,Marital Status,Years on Internet
0,id74364,0,54.0,Male,$50-74,Gay male,Ontario,Some College,Computer,Other,4-6 yr
1,id84505,0,39.0,Female,Over $100,Heterosexual,Sweden,Professional,Other,Other,1-3 yr
2,id84509,1,49.0,Female,$40-49,Heterosexual,Washington,Some College,Management,Other,Under 6 mo
3,id87028,1,22.0,Female,$40-49,Heterosexual,Florida,Some College,Computer,Married,6-12 mo
4,id76087,0,20.0,Male,$30-39,Bisexual,New Jersey,Some College,Education,Single,1-3 yr
...,...,...,...,...,...,...,...,...,...,...,...
19578,id83400,0,22.0,Male,Over $100,Heterosexual,Texas,Some College,Education,Single,4-6 yr
19579,id72216,0,19.0,Male,NaN,Heterosexual,New Jersey,Some College,Education,Single,4-6 yr
19580,id8654,0,49.0,Female,$50-74,Heterosexual,Missouri,Doctoral,Education,Married,1-3 yr
19581,id84503,1,42.0,Female,$50-74,Heterosexual,Kentucky,Some College,Other,Married,Under 6 mo
19582,id87674,0,24.0,Female,$50-74,Transgender,California,College,Computer,Single,1-3 yr

In [4]:
df2 = df.copy()
df2

,who,Newbie,Age,Gender,Household Income,Sexual Preference,Country,Education Attainment,Major Occupation,Marital Status,Years on Internet
0,id74364,0,54.0,Male,$50-74,Gay male,Ontario,Some College,Computer,Other,4-6 yr
1,id84505,0,39.0,Female,Over $100,Heterosexual,Sweden,Professional,Other,Other,1-3 yr
2,id84509,1,49.0,Female,$40-49,Heterosexual,Washington,Some College,Management,Other,Under 6 mo
3,id87028,1,22.0,Female,$40-49,Heterosexual,Florida,Some College,Computer,Married,6-12 mo
4,id76087,0,20.0,Male,$30-39,Bisexual,New Jersey,Some College,Education,Single,1-3 yr
...,...,...,...,...,...,...,...,...,...,...,...
19578,id83400,0,22.0,Male,Over $100,Heterosexual,Texas,Some College,Education,Single,4-6 yr
19579,id72216,0,19.0,Male,NaN,Heterosexual,New Jersey,Some College,Education,Single,4-6 yr
19580,id8654,0,49.0,Female,$50-74,Heterosexual,Missouri,Doctoral,Education,Married,1-3 yr
19581,id84503,1,42.0,Female,$50-74,Heterosexual,Kentucky,Some College,Other,Married,Under 6 mo
19582,id87674,0,24.0,Female,$50-74,Transgender,California,College,Computer,Single,1-3 yr

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19583 entries, 0 to 19582
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   who                   19583 non-null  object
 1   Newbie                19583 non-null  int64
 2   Age                   19022 non-null  float64
 3   Gender                19583 non-null  object
 4   Household Income      16398 non-null  object
 5   Sexual Preference     18291 non-null  object
 6   Country               19583 non-null  object
 7   Education Attainment  19583 non-null  object
 8   Major Occupation      19583 non-null  object
 9   Marital Status        19240 non-null  object
 10  Years on Internet     19583 non-null  object
dtypes: float64(1), int64(1), object(9)
memory usage: 1.6+ MB

In [6]:
newbie_col = df2.pop('Newbie')
df2 = df2.assign(Newbie=newbie_col)
df2

,who,Age,Gender,Household Income,Sexual Preference,Country,Education Attainment,Major Occupation,Marital Status,Years on Internet,Newbie
0,id74364,54.0,Male,$50-74,Gay male,Ontario,Some College,Computer,Other,4-6 yr,0
1,id84505,39.0,Female,Over $100,Heterosexual,Sweden,Professional,Other,Other,1-3 yr,0
2,id84509,49.0,Female,$40-49,Heterosexual,Washington,Some College,Management,Other,Under 6 mo,1
3,id87028,22.0,Female,$40-49,Heterosexual,Florida,Some College,Computer,Married,6-12 mo,1
4,id76087,20.0,Male,$30-39,Bisexual,New Jersey,Some College,Education,Single,1-3 yr,0
...,...,...,...,...,...,...,...,...,...,...,...
19578,id83400,22.0,Male,Over $100,Heterosexual,Texas,Some College,Education,Single,4-6 yr,0
19579,id72216,19.0,Male,NaN,Heterosexual,New Jersey,Some College,Education,Single,4-6 yr,0
19580,id8654,49.0,Female,$50-74,Heterosexual,Missouri,Doctoral,Education,Married,1-3 yr,0
19581,id84503,42.0,Female,$50-74,Heterosexual,Kentucky,Some College,Other,Married,Under 6 mo,1
19582,id87674,24.0,Female,$50-74,Transgender,California,College,Computer,Single,1-3 yr,0

### Age 결측값 처리

In [7]:
from sklearn.impute import SimpleImputer
import numpy as np

imp_mean = SimpleImputer(missing_values = np.nan, strategy = 'mean')
df2[['Age']] = imp_mean.fit_transform(df2[['Age']])

df2.Age.isnull().sum()

np.int64(0)

In [8]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
import numpy as np

imp = SimpleImputer(missing_values=np.nan, strategy='most_frequent')

# Household Income
df2['Household Income'] = imp.fit_transform(df2[['Household Income']]).ravel()
df2['Household Income'] = LabelEncoder().fit_transform(df2['Household Income'])

# Sexual Preference
df2['Sexual Preference'] = imp.fit_transform(df2[['Sexual Preference']]).ravel()
df2['Sexual Preference'] = LabelEncoder().fit_transform(df2['Sexual Preference'])

# Marital Status
df2['Marital Status'] = imp.fit_transform(df2[['Marital Status']]).ravel()
df2['Marital Status'] = LabelEncoder().fit_transform(df2['Marital Status'])

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19583 entries, 0 to 19582
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   who                   19583 non-null  object
 1   Age                   19583 non-null  float64
 2   Gender                19583 non-null  object
 3   Household Income      19583 non-null  int64
 4   Sexual Preference     19583 non-null  int64
 5   Country               19583 non-null  object
 6   Education Attainment  19583 non-null  object
 7   Major Occupation      19583 non-null  object
 8   Marital Status        19583 non-null  int64
 9   Years on Internet     19583 non-null  object
 10  Newbie                19583 non-null  int64
dtypes: float64(1), int64(4), object(6)
memory usage: 1.6+ MB

#### 독립 변수 제거 : 'who', 'Country', 'Years on Internet‘

In [10]:
df2 = df2.drop(['who', 'Country', 'Years on Internet'], axis = 1)
df2

,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status,Newbie
0,54.0,Male,4,1,Some College,Computer,2,0
1,39.0,Female,6,2,Professional,Other,2,0
2,49.0,Female,3,2,Some College,Management,2,1
3,22.0,Female,3,2,Some College,Computer,1,1
4,20.0,Male,2,0,Some College,Education,4,0
...,...,...,...,...,...,...,...,...
19578,22.0,Male,6,2,Some College,Education,4,0
19579,19.0,Male,4,2,Some College,Education,4,0
19580,49.0,Female,4,2,Doctoral,Education,1,0
19581,42.0,Female,4,2,Some College,Other,1,1
19582,24.0,Female,4,4,College,Computer,4,0

In [11]:
def sigmoid(z):
    return 1 / (1 + np.exp(-z))

In [12]:
def loss_func(x, t):
    delta = 1e-7 # Log 무한대 발산 방
    z = np.dot(x, W) + b
    y = sigmoid(z)
    
    return -np.sum(t * np.log(y + delta) + (1 - t) * np.log((1 - y) + delta)) # cross-entropy

In [13]:
def predict(test_data):
    z = np.dot(test_data, W) + b
    y = sigmoid(z)
    if y >= 0.5:
        result = 1 # Pass
    else:
        result = 0 # Fail

    return y, result

In [14]:
def numerical_derivative(f, x):
    delta_x = 1e-4
    grad = np.zeros_like(x)
    it = np.nditer(x, flags = ['multi_index'], op_flags = ['readwrite'])
    while not it.finished:
        idx = it.multi_index
        tmp_val = x[idx]
        x[idx] = float(tmp_val) + delta_x
        fx1 = f(x) # f(x + delta_x)

        x[idx] = float(tmp_val) - delta_x
        fx2 = f(x)
        grad[idx] = (fx1 - fx2) / (2 * delta_x)
        x[idx] = tmp_val
        it.iternext()

    return grad

In [16]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression(solver="liblinear")

In [27]:
from sklearn.preprocessing import LabelEncoder

# 범주형 컬럼 전처리
for col in df2.columns:
    if df2[col].dtype == 'object':
        df2[col] = LabelEncoder().fit_transform(df2[col].astype(str))

In [28]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(df2.iloc[:, :-1],
                                                    df2.loc[:, "Newbie"], random_state = 42)
model.fit(X_train, y_train)
score = model.score(X_test, y_test)
print(f'전체 데이터로 예측한 결과 : {score}')

전체 데이터로 예측한 결과 : 0.7348856209150327

In [2]:
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
import pandas as pd

# 1. 불필요한 열 제거
df = pd.read_csv('../AI데이터/newbie.csv')  # 재로드 (혹시 이전 세션에서 수정되었을 수 있으므로)
df.drop(columns=['who', 'Country', 'Years on Internet'], inplace=True)

# 2. 결측값 처리
# Age: 평균
imp_mean = SimpleImputer(strategy='mean')
df['Age'] = imp_mean.fit_transform(df[['Age']]).ravel()

# 나머지: 최빈값
for col in ['Household Income', 'Sexual Preference', 'Marital Status']:
    imp_freq = SimpleImputer(strategy='most_frequent')
    df[col] = imp_freq.fit_transform(df[[col]]).ravel()

# 3. 범주형 변수 category로 변환 후 더미 처리
for col in df.select_dtypes(include='object').columns:
    df[col] = df[col].astype('category')

df_encoded = pd.get_dummies(df.drop(columns=['Newbie']), drop_first=True)
y = df['Newbie']

# 4. 학습용/평가용 데이터 분할
X_train, X_test, y_train, y_test = train_test_split(df_encoded, y, test_size=0.2, random_state=42)

# 5. 특성 정규화
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# 6. 로지스틱 회귀 모델 훈련 및 평가
model = LogisticRegression(max_iter=1000, solver='liblinear')
model.fit(X_train_scaled, y_train)
y_pred = model.predict(X_test_scaled)
accuracy = accuracy_score(y_test, y_pred)

accuracy

0.7541485830993107

# 정답

In [97]:
import pandas as pd
import numpy as np
from sklearn import model_selection
from sklearn. metrics import accuracy_score
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn import linear_model, datasets

In [98]:
import pandas as pd
df = pd.read_csv('../AI데이터/newbie.csv')
df

,who,Newbie,Age,Gender,Household Income,Sexual Preference,Country,Education Attainment,Major Occupation,Marital Status,Years on Internet
0,id74364,0,54.0,Male,$50-74,Gay male,Ontario,Some College,Computer,Other,4-6 yr
1,id84505,0,39.0,Female,Over $100,Heterosexual,Sweden,Professional,Other,Other,1-3 yr
2,id84509,1,49.0,Female,$40-49,Heterosexual,Washington,Some College,Management,Other,Under 6 mo
3,id87028,1,22.0,Female,$40-49,Heterosexual,Florida,Some College,Computer,Married,6-12 mo
4,id76087,0,20.0,Male,$30-39,Bisexual,New Jersey,Some College,Education,Single,1-3 yr
...,...,...,...,...,...,...,...,...,...,...,...
19578,id83400,0,22.0,Male,Over $100,Heterosexual,Texas,Some College,Education,Single,4-6 yr
19579,id72216,0,19.0,Male,NaN,Heterosexual,New Jersey,Some College,Education,Single,4-6 yr
19580,id8654,0,49.0,Female,$50-74,Heterosexual,Missouri,Doctoral,Education,Married,1-3 yr
19581,id84503,1,42.0,Female,$50-74,Heterosexual,Kentucky,Some College,Other,Married,Under 6 mo
19582,id87674,0,24.0,Female,$50-74,Transgender,California,College,Computer,Single,1-3 yr

In [99]:
df.isnull().sum()

who                        0
Newbie                     0
Age                      561
Gender                     0
Household Income        3185
Sexual Preference       1292
Country                    0
Education Attainment       0
Major Occupation           0
Marital Status           343
Years on Internet          0
dtype: int64

In [100]:
df['Household Income'].fillna(df['Household Income'].mode())[0]

'$50-74'

In [101]:
df['Age']=df['Age'].fillna(df['Age'].mean())
df['Household Income']=df['Household Income'].fillna(df['Household Income'].mode()[0])
df['Sexual Preference']=df['Sexual Preference'].fillna(df['Sexual Preference'].mode()[0])
df['Marital Status']=df['Marital Status'].fillna(df['Marital Status'].mode()[0])

In [102]:
df.isnull().sum()

who                     0
Newbie                  0
Age                     0
Gender                  0
Household Income        0
Sexual Preference       0
Country                 0
Education Attainment    0
Major Occupation        0
Marital Status          0
Years on Internet       0
dtype: int64

In [103]:
df = pd.get_dummies(df)
df.head()

,Newbie,Age,who_id10056,who_id10063,who_id10079,who_id10396,who_id10455,who_id10532,who_id10602,who_id1061,...,Marital Status_Married,Marital Status_Other,Marital Status_Separated,Marital Status_Single,Marital Status_Widowed,Years on Internet_1-3 yr,Years on Internet_4-6 yr,Years on Internet_6-12 mo,Years on Internet_Over 7 yr,Years on Internet_Under 6 mo
0,0,54.0,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
1,0,39.0,False,False,False,False,False,False,False,False,...,False,True,False,False,False,True,False,False,False,False
2,1,49.0,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,True
3,1,22.0,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,True,False,False
4,0,20.0,False,False,False,False,False,False,False,False,...,False,False,False,True,False,True,False,False,False,False

In [104]:
from sklearn.preprocessing import MinMaxScaler

mm = MinMaxScaler()
mm_Age = mm.fit_transform(df[["Age"]])
df["Age"] = mm_Age
df.head()

,Newbie,Age,who_id10056,who_id10063,who_id10079,who_id10396,who_id10455,who_id10532,who_id10602,who_id1061,...,Marital Status_Married,Marital Status_Other,Marital Status_Separated,Marital Status_Single,Marital Status_Widowed,Years on Internet_1-3 yr,Years on Internet_4-6 yr,Years on Internet_6-12 mo,Years on Internet_Over 7 yr,Years on Internet_Under 6 mo
0,0,0.653333,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
1,0,0.453333,False,False,False,False,False,False,False,False,...,False,True,False,False,False,True,False,False,False,False
2,1,0.586667,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,True
3,1,0.226667,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,True,False,False
4,0,0.200000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,True,False,False,False,False

In [105]:
x_data=df.iloc[:,1:]
y_data=df['Newbie']

In [106]:
x_train, x_test, y_train, y_test = model_selection.train_test_split(x_data, y_data, test_size=0.33, random_state=42)

In [107]:
model = linear_model.LogisticRegression(solver="liblinear")
model.fit(x_train, y_train)

LogisticRegression(solver='liblinear')

In [109]:
pred = model.predict(x_test)
score = accuracy_score(y_test, pred)
print('test score: ', score)

test score:  1.0

In [ ]:
from sklearn.model_selection import GridSearchCV, KFold

estimator = LogisticRegression()
cv = KFold(n_splits=5, random_state=42, shuffle=True)
parameters = {'penalty' : ['l1', 'l2', 'elasticnet', None],
            'solver' : ['lbfgs', 'liblinear', 'newton-cg', 'newton-cholesky', 'sag', 'saga'],
            'max_iter' : [10, 50, 100, 150, 200],
            'random_state' : [7, 23, 42, 78]}
model = GridSearchCV(estimator = estimator,
                    param_grid = parameters,
                    cv = cv, verbose = 1,
                    n_jobs = 1, refit = True)
model.fit(x_train, y_train)

Fitting 5 folds for each of 480 candidates, totalling 2400 fits

C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\svm\_base.py:1249: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_sag.py:348: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Project\Python_Source\.venv\Lib\site-packages\sklearn\linear_model\_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [ ]:
import warnings
warnings.filterwarnings(action='ignore')

print("Best Estimator:\n", model.best_estimator_);print()
print("Best Params:\n", model.best_params_);print()
print("Best Score:\n", model.best_score_);print()